update=23.12.2021 (чт) 13:20:52 EET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_WriteFile=0
ERC_TestSimilarLabels=1
ERC_CheckUniqueGlobalLabels=1
ERC_CheckBusDriverConflicts=1
ERC_CheckBusEntryConflicts=0
ERC_CheckBusToBusConflicts=1
ERC_CheckBusToNetConflicts=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ESP32-PoE-ISO_Rev_I.net
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.7
MinViaDrill=0.4
MinMicroViaDiameter=0
MinMicroViaDrill=0
MinHoleToHole=0.3048
TrackWidth1=0.127
TrackWidth2=0.15748
TrackWidth3=0.2032
TrackWidth4=0.254
TrackWidth5=0.3556
TrackWidth6=0.4064
TrackWidth7=0.508
TrackWidth8=0.762
TrackWidth9=1.016
TrackWidth10=1.27
TrackWidth11=1.524
TrackWidth12=1.778
TrackWidth13=2.032
TrackWidth14=2.286
TrackWidth15=2.54
ViaDiameter1=0.7
ViaDrill1=0.4
ViaDiameter2=0.9
ViaDrill2=0.5
ViaDiameter3=1
ViaDrill3=0.6
dPairWidth1=0.127
dPairGap1=0.127
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=0
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=0
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.09999999999999999
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0508
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=1
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=1
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Diff_Z=100
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.7
ViaDrill=0.4
uViaDiameter=0.7
uViaDrill=0.4
dPairWidth=0.127
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=Diff_Z=90
Clearance=0.127
TrackWidth=0.15748
ViaDiameter=0.7
ViaDrill=0.4
uViaDiameter=0.7
uViaDrill=0.4
dPairWidth=0.15748
dPairGap=0.127
dPairViaGap=0.25
